[gd_scene load_steps=5 format=3 uid="uid://c4hgf6w5v7jt5"]

[ext_resource type="Script" uid="uid://div5btjapj2cp" path="res://scripts/dice_tile.gd" id="1_viie8"]
[ext_resource type="Texture2D" uid="uid://d0lyjpfy820ot" path="res://assets/dicetile_outline.svg" id="2_u4ioa"]
[ext_resource type="Texture2D" uid="uid://ccmxtc2c8ta5j" path="res://assets/dicetile_fill.svg" id="3_cd6gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow3g6"]
size = Vector2(153, 154)

[node name="DiceTile" type="Node2D"]
script = ExtResource("1_viie8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_u4ioa")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_cd6gy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ow3g6")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
