[gd_scene load_steps=2 format=3 uid="uid://b5xr2w5rx1noy"]

[ext_resource type="Texture2D" uid="uid://chrouwubfwsk3" path="res://icon.svg" id="1_wkb2a"]

[node name="DiceColumn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.85, 2.6)
texture = ExtResource("1_wkb2a")
