[gd_scene load_steps=4 format=3 uid="uid://ri14qd14hhu6"]

[ext_resource type="Script" uid="uid://bspbkr603mgsb" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dbcls2wx4yer1" path="res://scenes/die_slot.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ccq55rkccr7yq" path="res://scenes/dice_grid.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="UI-Elements" type="CanvasLayer" parent="."]

[node name="Player1Score" type="Label" parent="UI-Elements"]
offset_left = 1147.0
offset_top = 40.0
offset_right = 1302.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 23
text = "Player 1 Score"

[node name="Player2Score" type="Label" parent="UI-Elements"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1335.0
offset_top = 37.0
offset_right = -1180.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 23
text = "Player 2 Score"

[node name="TurnIndicator" type="Label" parent="UI-Elements"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = 464.0
offset_right = -5.0
offset_bottom = 496.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 23
text = "Who's Turn Is It"
horizontal_alignment = 1

[node name="Player1RollButton" type="Button" parent="UI-Elements"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 712.0
offset_top = -737.0
offset_right = 771.0
offset_bottom = -690.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Roll"

[node name="Player2RollButton" type="Button" parent="UI-Elements"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -755.0
offset_top = -735.0
offset_right = -696.0
offset_bottom = -688.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Roll"

[node name="Player1Roll" parent="UI-Elements" instance=ExtResource("2_yqjtg")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 430.0
offset_top = 137.0
offset_right = 530.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player2Roll" parent="UI-Elements" instance=ExtResource("2_yqjtg")]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -330.0
offset_right = -194.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1HealthLabel" type="Label" parent="UI-Elements"]
offset_left = 1386.0
offset_top = 19.0
offset_right = 1452.0
offset_bottom = 42.0
text = "Player 1:"

[node name="Player2HealthLabel" type="Label" parent="UI-Elements"]
offset_left = 35.0
offset_top = 19.0
offset_right = 101.0
offset_bottom = 42.0
text = "Player 2:"

[node name="Player1Health" type="ProgressBar" parent="UI-Elements"]
offset_left = 1386.0
offset_top = 50.55
offset_right = 1536.0
offset_bottom = 77.55

[node name="Player2Health" type="ProgressBar" parent="UI-Elements"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1523.0
offset_top = 61.0
offset_right = -1373.0
offset_bottom = 88.0
grow_horizontal = 0

[node name="Player1CashInButton" type="Button" parent="UI-Elements"]
offset_left = 893.0
offset_top = 157.0
offset_right = 1000.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 28
text = "Cash In"

[node name="Player2CashInButton" type="Button" parent="UI-Elements"]
offset_left = 520.56
offset_top = 156.0
offset_right = 627.5602
offset_bottom = 203.0
theme_override_font_sizes/font_size = 28
text = "Cash In"

[node name="Board" type="Node2D" parent="."]
position = Vector2(3, 45)

[node name="DiceGrid" parent="Board" instance=ExtResource("3_lnu2h")]
position = Vector2(1065, 111)

[node name="DiceGrid2" parent="Board" instance=ExtResource("3_lnu2h")]
position = Vector2(184, 118)

[node name="DiceSpawnPosition" type="Marker2D" parent="Board"]
position = Vector2(776, 251)

[connection signal="pressed" from="UI-Elements/Player1RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player1CashInButton" to="." method="_on_player_1_cash_in_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2CashInButton" to="." method="_on_player_2_cash_in_button_pressed"]
