[gd_scene load_steps=23 format=3 uid="uid://ri14qd14hhu6"]

[ext_resource type="Script" uid="uid://j3876cwmcpvt" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="FontFile" uid="uid://cqah1eb0bf2j" path="res://assets/Square.ttf" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://bcprnyvh0ko23" path="res://scenes/roll_button.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://b1743ni5bnb5s" path="res://scenes/skip_turn_button.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ccq55rkccr7yq" path="res://scenes/dice_grid.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bvhg77f3khnei" path="res://scenes/healthbar.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://wyr30or2j33x" path="res://scenes/cash_in_button.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://cwwxd0ia2ef1x" path="res://scenes/dice_background.tscn" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://c68qeuvsngojd" path="res://assets/dice_sfx.mp3" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://yqidep4hgwlp" path="res://scripts/audio_manager.gd" id="9_vtaks"]
[ext_resource type="AudioStream" uid="uid://dbm67gd0ukbfi" path="res://assets/clack_sfx.mp3" id="11_kvpfn"]
[ext_resource type="AudioStream" uid="uid://c4nkgc54xwnla" path="res://assets/whoosh_sfx.mp3" id="12_dinhu"]
[ext_resource type="AudioStream" uid="uid://c4x1qnw2rh3i7" path="res://assets/smack_sfx.mp3" id="13_kvuet"]
[ext_resource type="AudioStream" uid="uid://v00n75wvp017" path="res://assets/heal_sfx.mp3" id="14_trtic"]
[ext_resource type="AudioStream" uid="uid://c0llc56gtx85j" path="res://assets/destroy_sfx.mp3" id="15_ir15t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.19759999, 0.26751998, 0.38, 0.78431374)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vtaks"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("9_0tnpc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dinhu"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("11_kvpfn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kvuet"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("12_dinhu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_trtic"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("13_kvuet")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ir15t"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("14_trtic")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ca42v"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("15_ir15t")

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="UI-Elements" type="CanvasLayer" parent="."]

[node name="Player1Score" type="Label" parent="UI-Elements"]
offset_left = 1015.0
offset_top = 50.0
offset_right = 1350.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("2_gee14")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_gee14")
text = "P1 score:"

[node name="Player2Score" type="Label" parent="UI-Elements"]
offset_left = 150.0
offset_top = 50.0
offset_right = 389.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("2_gee14")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_gee14")
text = "P2 Score: "

[node name="ComputerThoughts" type="Label" parent="UI-Elements"]
offset_left = 716.0
offset_top = 270.0
offset_right = 884.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("2_gee14")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TurnIndicator" type="Label" parent="UI-Elements"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 500.0
offset_right = 85.5
offset_bottom = 532.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 23
text = "Who's Turn Is It"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI-Elements"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 700.0
grow_horizontal = 0
size_flags_vertical = 3
alignment = 2

[node name="Player1Health" parent="UI-Elements/VBoxContainer" instance=ExtResource("4_iywne")]
layout_mode = 2
size_flags_vertical = 3
value = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="UI-Elements"]
offset_right = 100.0
offset_bottom = 700.0
alignment = 1

[node name="Player2Health" parent="UI-Elements/VBoxContainer2" instance=ExtResource("4_iywne")]
layout_mode = 2
size_flags_vertical = 3
value = 100.0

[node name="Player1_UI" type="HBoxContainer" parent="UI-Elements"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -663.0
offset_top = -150.0
offset_right = -78.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 2

[node name="Player1RollButton" parent="UI-Elements/Player1_UI" instance=ExtResource("2_p57ef")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player1ReRollButton" parent="UI-Elements/Player1_UI" instance=ExtResource("2_p57ef")]
layout_mode = 2
size_flags_horizontal = 3
text = "Re-
Roll"

[node name="Player1CashInButton" parent="UI-Elements/Player1_UI" instance=ExtResource("4_p57ef")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player1SkipTurnButton" parent="UI-Elements/Player1_UI" instance=ExtResource("2_u5sy4")]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Player2_UI" type="HBoxContainer" parent="UI-Elements"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -150.0
offset_right = 663.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Player2SkipTurnButton" parent="UI-Elements/Player2_UI" instance=ExtResource("2_u5sy4")]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Player2CashInButton" parent="UI-Elements/Player2_UI" instance=ExtResource("4_p57ef")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player2ReRollButton" parent="UI-Elements/Player2_UI" instance=ExtResource("2_p57ef")]
layout_mode = 2
size_flags_horizontal = 3
text = "Re-
Roll"

[node name="Player2RollButton" parent="UI-Elements/Player2_UI" instance=ExtResource("2_p57ef")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Board" type="Node2D" parent="."]

[node name="DiceGrid" parent="Board" instance=ExtResource("3_lnu2h")]
position = Vector2(1077.5, 250)

[node name="DiceGrid2" parent="Board" instance=ExtResource("3_lnu2h")]
position = Vector2(192.5, 250)

[node name="DiceSpawnPosition" type="Marker2D" parent="Board"]
position = Vector2(800, 400)

[node name="DiceBackground" parent="." instance=ExtResource("8_gee14")]

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("9_vtaks")

[node name="Roll_SFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_vtaks")

[node name="Place_SFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_dinhu")

[node name="Skip_SFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_kvuet")

[node name="Attack_SFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_trtic")
volume_db = 10.0

[node name="Heal_SFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_ir15t")

[node name="Destroy_SFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamRandomizer_ca42v")
volume_db = 5.0

[connection signal="pressed" from="UI-Elements/Player1_UI/Player1RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player1_UI/Player1ReRollButton" to="." method="_on_player_1_re_roll_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player1_UI/Player1CashInButton" to="." method="_on_player_1_cash_in_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player1_UI/Player1SkipTurnButton" to="." method="_on_player_1_skip_turn_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2_UI/Player2SkipTurnButton" to="." method="_on_player_2_skip_turn_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2_UI/Player2CashInButton" to="." method="_on_player_2_cash_in_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2_UI/Player2ReRollButton" to="." method="_on_player_2_re_roll_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2_UI/Player2RollButton" to="." method="_on_roll_button_pressed"]
