[gd_scene load_steps=7 format=3 uid="uid://ri14qd14hhu6"]

[ext_resource type="Script" uid="uid://j3876cwmcpvt" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bcprnyvh0ko23" path="res://scenes/roll_button.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://b1743ni5bnb5s" path="res://scenes/skip_turn_button.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ccq55rkccr7yq" path="res://scenes/dice_grid.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bvhg77f3khnei" path="res://scenes/healthbar.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://wyr30or2j33x" path="res://scenes/cash_in_button.tscn" id="4_p57ef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="UI-Elements" type="CanvasLayer" parent="."]

[node name="Player1Score" type="Label" parent="UI-Elements"]
offset_left = 694.0
offset_top = 718.0
offset_right = 849.0
offset_bottom = 750.0
theme_override_font_sizes/font_size = 23
text = "Player 1 Score"

[node name="Player2Score" type="Label" parent="UI-Elements"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -922.0
offset_top = 577.0
offset_right = -767.0
offset_bottom = 609.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 23
text = "Player 2 Score"
horizontal_alignment = 1

[node name="TurnIndicator" type="Label" parent="UI-Elements"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 500.0
offset_right = 85.5
offset_bottom = 532.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 23
text = "Who's Turn Is It"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="UI-Elements"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 400.0
offset_right = 33.0
offset_bottom = 427.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 19
text = "Value:"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI-Elements"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 700.0
grow_horizontal = 0
size_flags_vertical = 3
alignment = 2

[node name="Player1Health" parent="UI-Elements/VBoxContainer" instance=ExtResource("4_iywne")]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="UI-Elements"]
offset_right = 100.0
offset_bottom = 700.0
alignment = 1

[node name="Player2Health" parent="UI-Elements/VBoxContainer2" instance=ExtResource("4_iywne")]
layout_mode = 2
size_flags_vertical = 3

[node name="Player1_UI" type="HBoxContainer" parent="UI-Elements"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -663.0
offset_top = -150.0
offset_right = -78.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 2

[node name="Player1RollButton" parent="UI-Elements/Player1_UI" instance=ExtResource("2_p57ef")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player1ReRollButton" parent="UI-Elements/Player1_UI" instance=ExtResource("2_p57ef")]
layout_mode = 2
size_flags_horizontal = 3
text = "Re-
Roll"

[node name="Player1CashInButton" parent="UI-Elements/Player1_UI" instance=ExtResource("4_p57ef")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player1SkipTurnButton" parent="UI-Elements/Player1_UI" instance=ExtResource("2_u5sy4")]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Player2_UI" type="HBoxContainer" parent="UI-Elements"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -150.0
offset_right = 663.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Player2SkipTurnButton" parent="UI-Elements/Player2_UI" instance=ExtResource("2_u5sy4")]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Player2CashInButton" parent="UI-Elements/Player2_UI" instance=ExtResource("4_p57ef")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player2ReRollButton" parent="UI-Elements/Player2_UI" instance=ExtResource("2_p57ef")]
layout_mode = 2
size_flags_horizontal = 3
text = "Re-
Roll"

[node name="Player2RollButton" parent="UI-Elements/Player2_UI" instance=ExtResource("2_p57ef")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Board" type="Node2D" parent="."]

[node name="DiceGrid" parent="Board" instance=ExtResource("3_lnu2h")]
position = Vector2(1077.5, 250)

[node name="DiceGrid2" parent="Board" instance=ExtResource("3_lnu2h")]
position = Vector2(192.5, 250)

[node name="DiceSpawnPosition" type="Marker2D" parent="Board"]
position = Vector2(800, 338)

[connection signal="pressed" from="UI-Elements/Player1_UI/Player1RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player1_UI/Player1ReRollButton" to="." method="_on_player_1_re_roll_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player1_UI/Player1CashInButton" to="." method="_on_player_1_cash_in_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player1_UI/Player1SkipTurnButton" to="." method="_on_player_1_skip_turn_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2_UI/Player2SkipTurnButton" to="." method="_on_player_2_skip_turn_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2_UI/Player2CashInButton" to="." method="_on_player_2_cash_in_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2_UI/Player2ReRollButton" to="." method="_on_player_2_re_roll_button_pressed"]
[connection signal="pressed" from="UI-Elements/Player2_UI/Player2RollButton" to="." method="_on_roll_button_pressed"]
